<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default Material Colors -->
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <!-- Primary and Secondary Colors -->
    <color name="primaryColor">#4CAF50</color> <!-- Calm green -->
    <color name="primaryDarkColor">#388E3C</color> <!-- Darker green -->
    <color name="accentColor">#FF5722</color> <!-- Vibrant orange -->

    <!-- Backgrounds -->
    <color name="backgroundColor">#F5F5F5</color> <!-- Light gray for background -->
    <color name="dividerColor">#E0E0E0</color> <!-- Neutral gray for dividers -->

    <!-- Text Colors -->
    <color name="textPrimaryColor">#212121</color> <!-- Dark gray for primary text -->
    <color name="textSecondaryColor">#757575</color> <!-- Light gray for secondary text -->
</resources>
