<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/transactionsFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.budgetappfinal.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.example.budgetappfinal.AnalyticsFragment"
        android:label="Analytics" />

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.budgetappfinal.BudgetFragment"
        android:label="Budget" />

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.budgetappfinal.TransactionsFragment"
        android:label="Transactions" />

</navigation>
